programa
{
	
	funcao inicio()
	{
		escreva("1 - Abrir Prime Video 2 - Abrir Disney Plus 3 - Abrir HD Fimes 4 - Sair")
		inteiro menu = 0
		escreva ( "\n" + "Sua opcao:")
		leia(menu)

		se (menu==1) {
			escreva ("Ok, abrir Prime video")
		}	

		se (menu==2) {
			escreva ("Ok, abrir Disney Plus")
		}
		se (menu==3) {
			escreva ("Ok, abrir HD Filmes")
		}
		se (menu==4) {
			escreva ("Saindo do menu...")
			
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 413; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */