programa
{
	
	funcao inicio()
	{
		escreva("Escolha uma das opcoes: 1 - Abrir Prime Video 2 - Abrir Disney Plus 3 - Abrir HD Fimes 4 - Sair")
		inteiro menu = 0
		escreva ("\n")
		leia (menu)

		escolha (menu)
		{

		caso 1: 
			escreva ("Ok, abrir Prime video")
		pare	

		caso 2:
			escreva ("Ok, abrir Disney Plus")
		pare
		
		caso 3: 
			escreva ("Ok, abrir HD Filmes")
		pare
		
		caso 4:
			escreva ("Saindo do menu...")

		caso contrario:
			escreva ("Voce deve escolher uma das opcoes 1,2,3 ou 4")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 179; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */